<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <!-- Header -->
<div class="header">
    <div class="container">
        <div class="nav">
            <div class="nav-logo">
                <h1><a href="">AFNI WEB</a></h1>
            </div>
            <input type="checkbox" name="menucheck" id="menucheck">
            <label for="menucheck" class="navigator">
                <img src="image/menu.svg" alt="">
            </label>
            <div class="nav-menu">
                <div class="nav-menu_link">
                    <ul>
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Product</a></li>
                    </ul>
                </div>
                <div class="nav-menu_social">
                    <ul>
                        <li><a href=""><img src="image/facebook.svg" alt=""></a></li>
                        <li><a href=""><img src="image/instagram.svg" alt=""></a></li>
                        <li><a href=""><img src="image/twitter.svg" alt=""></a></li>
                        <li><a href=""><img src="image/youtube.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Header -->
<!-- Slide -->
<div class="container">
    <div class="slides">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <div class="controller">
            <label for="slide1">
                <img src="https://img-global.cpcdn.com/recipes/bf17f6d082deb951/751x532cq70/seblak-sosis-makaroni-puedess-puoll-foto-resep-utama.jpg" alt="" class="img-thumb">
            </label>
            <label for="slide2">
                <img src="https://img-global.cpcdn.com/recipes/e2bedb430db6aebb/751x532cq70/seblak-kuah-pedas-foto-resep-utama.jpg" alt="" class="img-thumb">
            </label>
            <label for="slide3">
                <img src="https://img.inews.co.id/files/inews_new/2020/09/04/resep_seblak_ceker_karamel.jpg" alt="" class="img-thumb">
            </label>
            <label for="slide4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvmzAc4sAhMM3Mj8tMHP6df0RiFGH1wI3BIA&usqp=CAU" alt="" class="img-thumb">
            </label>
        </div>
        <div class="slide1" >
            <div class="row">
                <div class="col6">
                    <h2>Apa itu seblak?</h2>
                    <p class="col-md-hidden col-xs-hidden">Seblak adalah makanan khas bandung yang bercita rasa pedas, berkuah, berbumbu dan bertekstur kenyal, seblak sangat nikmat disantap kala panas. Tak sulit membuat seblak. Hanya perlu mengolah bawang merah, bawang putih, serta kencur dihancurkan menjadi satu. Kemudian ditumis dengan beragam toping, diberi air dan cabai.?</p>
                </div>
                <div class="col6">
                    <img src="https://img-global.cpcdn.com/recipes/bf17f6d082deb951/751x532cq70/seblak-sosis-makaroni-puedess-puoll-foto-resep-utama.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="slide2" >
            <div class="row">
                <div class="col6">
                    <h2>Apa itu seblak?</h2>
                    <p class="col-md-hidden col-xs-hidden">Seblak adalah makanan khas bandung yang bercita rasa pedas, berkuah, berbumbu dan bertekstur kenyal, seblak sangat nikmat disantap kala panas. Tak sulit membuat seblak. Hanya perlu mengolah bawang merah, bawang putih, serta kencur dihancurkan menjadi satu. Kemudian ditumis dengan beragam toping, diberi air dan cabai.?</p>
                </div>
                <div class="col6">
                    <img src="https://img-global.cpcdn.com/recipes/e2bedb430db6aebb/751x532cq70/seblak-kuah-pedas-foto-resep-utama.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="slide3" >
            <div class="row">
                <div class="col6">
                    <h2>Apa itu seblak?</h2>
                    <p class="col-md-hidden col-xs-hidden">Seblak adalah makanan khas bandung yang bercita rasa pedas, berkuah, berbumbu dan bertekstur kenyal, seblak sangat nikmat disantap kala panas. Tak sulit membuat seblak. Hanya perlu mengolah bawang merah, bawang putih, serta kencur dihancurkan menjadi satu. Kemudian ditumis dengan beragam toping, diberi air dan cabai.?</p>
                </div>
                <div class="col6">
                    <img src="https://img.inews.co.id/files/inews_new/2020/09/04/resep_seblak_ceker_karamel.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="slide4" >
            <div class="row">
                <div class="col6">
                    <h2>Apa itu seblak?</h2>
                    <p class="col-md-hidden col-xs-hidden">Seblak adalah makanan khas bandung yang bercita rasa pedas, berkuah, berbumbu dan bertekstur kenyal, seblak sangat nikmat disantap kala panas. Tak sulit membuat seblak. Hanya perlu mengolah bawang merah, bawang putih, serta kencur dihancurkan menjadi satu. Kemudian ditumis dengan beragam toping, diberi air dan cabai.?</p>
                </div>
                <div class="col6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvmzAc4sAhMM3Mj8tMHP6df0RiFGH1wI3BIA&usqp=CAU" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        </div>
    </div>
    
</div>
<!-- End Slide -->
<!-- About Us -->
<div class="container">
    <div class="row">
        <div class="col6">
            <h2 class="bigtitle fw-regular">Asal Kata Seblak</h2>
        </div>
        <div class="col6">
            <p>Seblak itu asal katanya "SEBLAK" atau  "NYEBLAK" dalam bahasa Sunda. Kata ini dihubungkan dengan perasan seperti "NYEBLAK HATE" yang artinya perasaan kaget hati yang diikuti dengan ketakutan yang luar biasa. Hubungannya dengan makanan seblak yaitu rasa kaget karena rasa seblak yang rasanya (super) pedas. Bahan seblak biasanya bumbu-bumbu yang sudah dihaluskan dipadu dengan bahan kerupuk yang digoreng sebentar lalu ditiriskan (tidak sampai mengembang), tapi di tempat ini seblak pun menjadi modern karena isinya ada makaroni, sosis dan lain-lain.</p>
            <p>Seiring berkembangnya tren jajanan tradisional dan kaki lima, seblak tidak hanya disajikan dengan toping biasa di gerobak. Seblak berkembang menjadi makanan yang modern dan berhasil menarik perhatian. Makanan yang bertekstur kenyal ini memiliki rasa yang pedas dan menyegarkan, serta memiliki beberapa variasi, baik rasa maupun bahan tambahan juga kemasan penjualan.</p>
            <a href="" class="btn-link fw-bold">More About Us <img src="image/right-arrow.svg" alt="" class="icon32 ml-33"></a>
        </div>
    </div>
</div>
<!-- About Us -->
<!-- Product -->
<div class="container">
    <div class="row">
        <div class="col3">
            <img src="https://akcdn.detik.net.id/visual/2020/03/18/ceb32064-4a71-43e5-b403-0050a0c77c65_169.jpeg?w=480&q=90" alt="" class="img-responsive">
        </div>
        <div class="col3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEa_GTmLMugnVIlg6NYP_WQZifLu6iQtH2CA&usqp=CAU" alt="" class="img-responsive">
        </div>
        <div class="col3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIdVmPDPemIqG7ttfa-eOy6AD9Lc7V6aCmMg&usqp=CAU" alt="" class="img-responsive">
        </div>
        <div class="col3">
            <img src="https://radiodms.com/wp-content/uploads/2020/05/4.-Headline-Seblak-Makanan-Sederhana-Yang-Makin-Populer-Dan-Mudah-Membuatnya-scaled.jpg" alt="" class="img-responsive">
        </div>
    </div>
</div>
<!-- End Product -->
<!-- Footer -->
</body>
</html>